.flex {
  overflow-anchor: none;
  overflow: hidden;
  &__widget {
    display: flex;
    min-height: 750px;
    margin: 0;
    padding: 0;
    overflow: initial;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
    @media only screen and (min-width: @device-width-large) {
      flex-direction: row;
    }
  }
}

.flex-item {
  position: relative;
  display: flex;
  align-items: stretch;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  transition: all 0.35s ease;
  overflow: initial;
  border-left: solid 1px #eee;
  &:before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 50%, #111111 300%);
  }
  &__btn {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 3;
    opacity: 1;
    top : 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: top 0.35s, opacity 0.15s;
    
  }
  &__btn-inner {
    position: absolute;   
    top: 50%;
    left: 50%;
    transform-origin: 0 0;

    transform: translate(-50%, -50%) rotate(0deg);

    @media only screen and (min-width: @device-width-large) {
      top: 100%;
      left: 50%;
      transform: translate(-20px, -50%) rotate(-90deg);
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-out;
    color: #fff;
    padding: 1rem;    
  }
  &__title { 
    .item-title;  
  }
  &__body{
    margin-top: 1rem;
  }
  &.is-active {
    .flex-item__btn {     
      opacity: 0;
      top: 200%;
    }
    .flex-item__content {
      opacity: 1;
    }
  }
}

.flex-item__content {
    color: #fff;
    padding: 2rem;
    background-color: @primary-color;
    border-radius: 5px 5px 0 0;
}
.flex-item__title {
    line-height: 1;
    color: #fff;
}
@media (min-width: 900px) {
  span.flex-item__btn-inner {
    padding-left: 2rem;
}
}
.flex-item.is-active .flex-item__btn {
    display: none;
}
.flex-item.is-active .flex-item__content {
    display: block !important;
}
.flex-item__content {
    display: none;
}

@media (max-width: 759px) {
.flex-item::before {
    background-image: linear-gradient(rgba(15, 15, 15, 0) 0%, rgb(17, 17, 17) 100%);
}
}